static void Main(string[] args)
 {
 float sum, avg, MAX = 0, MIN = 20;
 int count;
 for (int i = 0; i < 3; i++)
 {
 count = 0;
 sum = 0;
 Console.Write("Enter mark {0} =", count + 1);
 float mark = float.Parse(Console.ReadLine());
 while (mark >= 0 && mark <= 20)
 {
 sum = sum + mark;
 count++;
 Console.Write("Enter mark {0} =", count + 1);
 mark = float.Parse(Console.ReadLine());
}
 avg = sum / count;
 Console.WriteLine("AVG Student {0} is : {1}", i + 1, avg);
 if (avg > MAX)
 MAX = avg;
 if (avg < MIN)
 MIN = avg;
 }
 Console.WriteLine("Maximum AVG is:{0}", MAX);
 Console.WriteLine("Minimum AVG is:{0}", MIN);
 Console.ReadLine();
 }
